-@ import val address: org.eligosource.eventsourced.example.domain.InvoiceAddress

%h3 Address

%table
  %tr
    %td Name:
    %td = address.name
  %tr
    %td Street:
    %td = address.street
  %tr
    %td City:
    %td = address.city
  %tr
    %td Country:
    %td = address.country

